<!DOCTYPE html>

<html>

<header>

<title>Survey Form</title>

<link rel="stylesheet" type="text/css" href="/home/kandor/Desktop/CODE/FreeCodeCamp/HTML CSS PROJECTS/Project 2/\form.css"/>

</header>

<body>

<div id="wrapper">

<head>

<div id="hdiv">

<h1 id="title">Survey Form</h1>

<p>Thank you for taking the time to complete this <strong>Survey</strong></p>

</div>

</head>

<nav>



</nav>

<main>

<section>

<article>

<div id="formdiv">

<form id="survey-form">

<label for="name" id="name-label">Name</label>
<input type="text" id="name" name="name" class="field" placeholder="Enter your name" required/>

<label for="email" id="email-label">Email</label>
<input type="email" id="email" name="email" class="field" placeholder="Enter your Email" required/>

<label for="number" id="number-label">Number</label>
<input type="number" id="number" name="number" placeholder="Enter a number" min="1" max="17" required/>

<label for="dropdown">Select Country</label>
<select id="dropdown" name="dropdown">
    <option value="Romania">Romania</option>
    <option value="Hungary">Hungary</option>
    <option value="Bulgaria">Bulgaria</option>
    <option value="Turkey">Turkey</option>
    <option value="France">France</option>
</select>

<div id="radiodiv">



<fieldset>

    <legend>Select interest</legend>

    <ul>

    <li><label for="name"><input type="radio" id="name" name="name" value="interesting" checked/>Interesting</label></li>

    <li><label for="name"><input type="radio" id="name" name="name" value="casual"/>Casual</label></li>

    <li><label for="name"><input type="radio" id="name" name="name" value="boring"/>Boring</label></li>

    </ul>

</fieldset>



    <fieldset>
    
        <legend>Select interest</legend>
    
        <ul>
    
        <li><label for="name2"><input type="radio" id="name2" name="name2" value="interesting" checked/>Interesting</label></li>
    
        <li><label for="name2"><input type="radio" id="name2" name="name2" value="casual"/>Casual</label></li>
    
        <li><label for="name2"><input type="radio" id="name2" name="name2" value="boring"/>Boring</label></li>
    
        </ul>
    
    </fieldset>
    
  

</div>



<h2 id="chkboxtitl">What do you like about this page?</h2>

 

<ul>

<li><label for="design"><input type="checkbox" id="design" value="design"/>Design</label></li>
<li><label for="resize"><input type="checkbox" id="resize" value="resize"/>Resize</label></li>
<li><label for="background"><input type="checkbox" id="background" value="background"/>Background</label></li>
<li><label for="colors"><input type="checkbox" id="colors" value="colors"/>Colors</label></li>
<li><label for="accessibility"><input type="checkbox" id="accessibility" value="accessibility"/>Accessibility</label></li>

</ul>





<div id="textareadiv">
    <label for="comments" id="labelcomments">Additional Comments</label>
    <textarea id="comments" name="comments" rows="10" cols="50"></textarea>
    </div>
    
    <button type="submit" id="submit">Submit</button>

</form>

</div>

</article>

<aside>



</aside>

</section>

</main>

<footer>



</footer>

</div>

</body>

</html>